
/*Debug borders*/
* {
    /*background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
    padding: 0px;*/
    margin:0px;
}

body {
    padding: 0px;
    margin: 0px;
}

/* Fondo para el login */
.bg-login {
    background-image: url("../assets/img/fondo1.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Fondo para las demas pestañas */
.bg-main {
    background-image: url("../assets/img/fondo1.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Opacidad media */
.opacity5 {
    opacity: 0.5;
}

/* Opacidad media */
.opacity7 {
    opacity: 0.7;
}

/* Opacidad media */
.opacity8 {
    opacity: 0.7;
}

/* Opacidad semi completa */
.opacity9 {
    opacity: 0.9;
}

